{
    "cSpell.words": [
        "alhamd",
        "Danshin",
        "Inteligence",
        "maheeka",
        "maulin",
        "Narayanan",
        "Reactjs",
        "timeframe",
        "weatherappscreenshot",
        "Wijesinghe"
    ]
}